{"cells":[{"cell_type":"code","execution_count":36,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":8852,"status":"ok","timestamp":1684836152109,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"nlux0Tj3j7v8","outputId":"ff136d6b-aa96-4370-dbb0-6a038982ca94"},"outputs":[{"name":"stdout","output_type":"stream","text":["Mounted at /content/gdrive/\n"]}],"source":["from google.colab import drive\n","\n","drive.mount('/content/gdrive/', force_remount=True)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"e6MTfpo_j8O2"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-37-265d19764c6b\u003e\", line 1, in \u003ccell line: 1\u003e\n","    get_ipython().run_line_magic('cd', 'gdrive/MyDrive/Thesis_testing_youtube/sliding_window_1_sec/')\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n","    result = fn(*args, **kwargs)\n","  File \"\u003cdecorator-gen-85\u003e\", line 2, in cd\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magics/osm.py\", line 342, in cd\n","    oldcwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-37-265d19764c6b\u003e\", line 1, in \u003ccell line: 1\u003e\n","    get_ipython().run_line_magic('cd', 'gdrive/MyDrive/Thesis_testing_youtube/sliding_window_1_sec/')\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n","    result = fn(*args, **kwargs)\n","  File \"\u003cdecorator-gen-85\u003e\", line 2, in cd\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magics/osm.py\", line 342, in cd\n","    oldcwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-37-265d19764c6b\u003e\", line 1, in \u003ccell line: 1\u003e\n","    get_ipython().run_line_magic('cd', 'gdrive/MyDrive/Thesis_testing_youtube/sliding_window_1_sec/')\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n","    result = fn(*args, **kwargs)\n","  File \"\u003cdecorator-gen-85\u003e\", line 2, in cd\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magics/osm.py\", line 342, in cd\n","    oldcwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["%cd gdrive/MyDrive/Thesis_testing_youtube/sliding_window_1_sec/"]},{"cell_type":"code","execution_count":37,"metadata":{"executionInfo":{"elapsed":50,"status":"ok","timestamp":1684836152111,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"bdfKEqt3jkEJ"},"outputs":[],"source":["# import pandas as pd\n","# import os\n","# import librosa\n","# import numpy as np\n","# import math\n","# import numpy as np\n","# from tqdm import tqdm\n","# import matplotlib.pyplot as plt\n","# %matplotlib inline\n","# import librosa.display\n","\n","# audio_dataset_path='extracted_audio_wav_fold/'\n","# metadata=pd.read_csv('metadata_extracted_audio_wav_fold.csv')\n","# metadata"]},{"cell_type":"markdown","metadata":{"id":"9vHGZi6TjkEM"},"source":["Feature Extraction for 1 Sec"]},{"cell_type":"code","execution_count":38,"metadata":{"executionInfo":{"elapsed":49,"status":"ok","timestamp":1684836152111,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"h4Tn9o17jkEO"},"outputs":[],"source":["# def mfcc_features_extractor_1sec(file):\n","#     # audio, sample_rate = librosa.load(file_name) \n","#     # mfccs_features = librosa.feature.mfcc(y=audio, sr=16000, n_mfcc=40)\n","#     # mfccs_scaled_features = np.mean(mfccs_features.T,axis=0)\n","    \n","#     y, sr = librosa.load(file, sr=16000)\n","    \n","#     y = y[:320000]\n","#     zero_padding = np.zeros(320000 - y.shape[0], dtype=np.float32)\n","#     y = np.concatenate([y, zero_padding])   \n","\n","#     # Define window size and hop length\n","#     win_length = int(sr * 1) # 1 second window\n","#     hop_length = int(win_length / 2) # 50% overlap\n","\n","#     # Extract MFCC features for each window\n","#     mfccs = []\n","#     for i in range(0, len(y)-win_length, hop_length):\n","#         mfcc = librosa.feature.mfcc(y[i:i+win_length], sr=sr, n_mfcc=40)\n","#         mfccs.append(mfcc)\n","\n","#     # Combine MFCC features for all windows\n","#     mfccs = np.concatenate(mfccs, axis=1)\n","#     mfccs = mfccs.T\n","\n","#     # Return final MFCC features\n","#     return mfccs\n","\n","    \n","#     # return mfccs_scaled_features"]},{"cell_type":"code","execution_count":39,"metadata":{"executionInfo":{"elapsed":49,"status":"ok","timestamp":1684836152112,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"AiAcmijKjkEP"},"outputs":[],"source":["# mfcc_extracted_features=[]\n","\n","# for index_num,row in tqdm(metadata.iterrows()):\n","#     file_name = os.path.join(os.path.abspath(audio_dataset_path),'fold'+str(row[\"fold\"])+'/',str(row[\"slice_file_name\"]))\n","#     final_class_labels=row[\"class\"]\n","    \n","#     # MFCC Features Extraction\n","#     mfcc_data= mfcc_features_extractor_1sec(file_name)\n","#     mfcc_extracted_features.append([mfcc_data,final_class_labels])\n","#     # print(mfcc_extracted_features)"]},{"cell_type":"code","execution_count":40,"metadata":{"executionInfo":{"elapsed":47,"status":"ok","timestamp":1684836152112,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"qhvEJ2PCjkEQ"},"outputs":[],"source":["# mfcc_extracted_features = np.array(mfcc_extracted_features)"]},{"cell_type":"code","execution_count":41,"metadata":{"executionInfo":{"elapsed":46,"status":"ok","timestamp":1684836152112,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"ocfUWcivjkEQ"},"outputs":[],"source":["# mfcc_extracted_features.shape"]},{"cell_type":"code","execution_count":42,"metadata":{"executionInfo":{"elapsed":45,"status":"ok","timestamp":1684836152113,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"VQJkacxEjkER"},"outputs":[],"source":["# ### converting extracted_features to Pandas dataframe\n","# mfcc_extracted_features_df=pd.DataFrame(mfcc_extracted_features,columns=['feature','class'])\n","# mfcc_extracted_features_df.head()"]},{"cell_type":"code","execution_count":42,"metadata":{"executionInfo":{"elapsed":44,"status":"ok","timestamp":1684836152113,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"35m_YL33jkER"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":43,"metadata":{"executionInfo":{"elapsed":43,"status":"ok","timestamp":1684836152114,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"hfdGKGd7jkER"},"outputs":[],"source":["# X = []\n","# for i in range(len(mfcc_extracted_features)):\n","#     X.append(mfcc_extracted_features[i][0])\n","    \n","# X = np.array(X)   \n","\n","\n","\n","# Y = []\n","# for i in range(len(mfcc_extracted_features)):\n","#     Y.append(mfcc_extracted_features[i][1])\n","    \n","# Y = np.array(Y)   \n","\n","\n","# np.save('slidingwindow_mfcc_X_data', X)\n","# np.save('slidingwindow_mfcc_Y_data', Y) "]},{"cell_type":"code","execution_count":44,"metadata":{"executionInfo":{"elapsed":42,"status":"ok","timestamp":1684836152114,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"WBIWHt5pjkES"},"outputs":[],"source":["import pandas as pd\n","import os\n","import librosa\n","import numpy as np\n","import math\n","import numpy as np\n","from tqdm import tqdm\n","import matplotlib.pyplot as plt\n","%matplotlib inline\n","import librosa\n","import pandas as pd\n","import numpy as np\n","\n","from sklearn.model_selection import train_test_split\n","\n","\n","import os\n","import pathlib\n","\n","import matplotlib.pyplot as plt\n","import numpy as np\n","import seaborn as sns\n","import tensorflow as tf\n","\n","from tensorflow.keras.layers.experimental import preprocessing\n","from tensorflow.keras import layers\n","from tensorflow.keras import models\n","from IPython import display\n","\n","from tqdm.notebook import tqdm\n","\n","from sklearn.preprocessing import OneHotEncoder\n","\n","# Set seed for experiment reproducibility\n","seed = 42\n","tf.random.set_seed(seed)\n","np.random.seed(seed)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"hq1XCmKajkES"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-45-80c0b1f37fe4\u003e\", line 1, in \u003ccell line: 1\u003e\n","    X = np.load('slidingwindow_mfcc_X_data_4032files_1secSW.npy')\n","  File \"/usr/local/lib/python3.10/dist-packages/numpy/lib/npyio.py\", line 407, in load\n","    fid = stack.enter_context(open(os_fspath(file), \"rb\"))\n","OSError: [Errno 107] Transport endpoint is not connected: 'slidingwindow_mfcc_X_data_4032files_1secSW.npy'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]},{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-45-80c0b1f37fe4\u003e\", line 1, in \u003ccell line: 1\u003e\n","    X = np.load('slidingwindow_mfcc_X_data_4032files_1secSW.npy')\n","  File \"/usr/local/lib/python3.10/dist-packages/numpy/lib/npyio.py\", line 407, in load\n","    fid = stack.enter_context(open(os_fspath(file), \"rb\"))\n","OSError: [Errno 107] Transport endpoint is not connected: 'slidingwindow_mfcc_X_data_4032files_1secSW.npy'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-45-80c0b1f37fe4\u003e\", line 1, in \u003ccell line: 1\u003e\n","    X = np.load('slidingwindow_mfcc_X_data_4032files_1secSW.npy')\n","  File \"/usr/local/lib/python3.10/dist-packages/numpy/lib/npyio.py\", line 407, in load\n","    fid = stack.enter_context(open(os_fspath(file), \"rb\"))\n","OSError: [Errno 107] Transport endpoint is not connected: 'slidingwindow_mfcc_X_data_4032files_1secSW.npy'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["X = np.load('slidingwindow_mfcc_X_data_4032files_1secSW.npy')\n","Y = np.load('slidingwindow_mfcc_Y_data_4032files_1secSW.npy', allow_pickle='True')"]},{"cell_type":"code","execution_count":45,"metadata":{"executionInfo":{"elapsed":26,"status":"ok","timestamp":1684836152115,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"NmKdpt814c2C"},"outputs":[],"source":["# X_min = np.min(X)\n","# X_max = np.max(X)\n","\n","# X_normalized = (X - X_min) / (X_max - X_min) * 2 - 1\n","\n","# X = X_normalized"]},{"cell_type":"code","execution_count":46,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":27,"status":"ok","timestamp":1684836152116,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"mf92-j6PIhHz","outputId":"978974cb-61b0-4606-affd-5f5013cbe5e6"},"outputs":[{"name":"stdout","output_type":"stream","text":["(4032, 704, 40) (4032,)\n"]}],"source":["print(X.shape, Y.shape)"]},{"cell_type":"code","execution_count":47,"metadata":{"executionInfo":{"elapsed":19,"status":"ok","timestamp":1684836152116,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"Sew1aUctIVuA"},"outputs":[],"source":["# X = np.concatenate((X, X), axis=0)\n","# Y = np.concatenate((Y, Y), axis=0)"]},{"cell_type":"code","execution_count":48,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":19,"status":"ok","timestamp":1684836152117,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"AF2LYJLoImbS","outputId":"33629a95-0a33-4dbc-b6dc-9b584e712b60"},"outputs":[{"name":"stdout","output_type":"stream","text":["(4032, 704, 40) (4032,)\n"]}],"source":["print(X.shape, Y.shape)"]},{"cell_type":"code","execution_count":49,"metadata":{"executionInfo":{"elapsed":17,"status":"ok","timestamp":1684836152118,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"QF0hj5MMjkES"},"outputs":[],"source":["import numpy \n","\n","\n","def shuffle_in_unison(a, b):\n","    assert len(a) == len(b)\n","    shuffled_a = numpy.empty(a.shape, dtype=a.dtype)\n","    shuffled_b = numpy.empty(b.shape, dtype=b.dtype)\n","    permutation = numpy.random.permutation(len(a))\n","    for old_index, new_index in enumerate(permutation):\n","        shuffled_a[new_index] = a[old_index]\n","        shuffled_b[new_index] = b[old_index]\n","    return shuffled_a, shuffled_b"]},{"cell_type":"code","execution_count":50,"metadata":{"executionInfo":{"elapsed":930,"status":"ok","timestamp":1684836153032,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"FvMCf9WUjkET"},"outputs":[],"source":["X_pre, y_pre = shuffle_in_unison(X, Y)\n","X_pre, y_pre = shuffle_in_unison(X_pre, y_pre)"]},{"cell_type":"code","execution_count":51,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":41,"status":"ok","timestamp":1684836153033,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"ibGLu5rYjkET","outputId":"c3274499-8e0d-47c4-df25-a6bcfb991007"},"outputs":[{"name":"stdout","output_type":"stream","text":["(4032, 704, 40)\n","(4032,)\n"]}],"source":["print(X_pre.shape)\n","print(y_pre.shape)"]},{"cell_type":"code","execution_count":52,"metadata":{"executionInfo":{"elapsed":39,"status":"ok","timestamp":1684836153033,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"qcuj7GHGpg3v"},"outputs":[],"source":["# from sklearn.preprocessing import MultiLabelBinarizer\n","\n","# mlb = MultiLabelBinarizer()\n","# y_enc = mlb.fit_transform(y_pre)"]},{"cell_type":"code","execution_count":53,"metadata":{"executionInfo":{"elapsed":39,"status":"ok","timestamp":1684836153034,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"V6gy_aogjkET"},"outputs":[],"source":["labels = ['Al-Fil','Quraish','Al-Maun','Al-Kauthar','Al-Kafirun','An-Nasr','Al-Masad','Al-Ikhlas','Al-Falaq', 'An-Nas']\n","\n","y_enc = np.array([labels.index(l) for l in y_pre])\n","y_enc = tf.one_hot(y_enc, len(labels))\n","y_enc = y_enc.numpy()"]},{"cell_type":"code","execution_count":54,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":39,"status":"ok","timestamp":1684836153034,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"ZRfjAUdppt7k","outputId":"ac6a02fe-40d6-49e5-8721-e3ba2e405075"},"outputs":[{"data":{"text/plain":["array([[0., 0., 0., ..., 0., 0., 0.],\n","       [0., 0., 0., ..., 0., 0., 0.],\n","       [0., 0., 0., ..., 0., 0., 0.],\n","       ...,\n","       [0., 0., 0., ..., 0., 0., 1.],\n","       [0., 1., 0., ..., 0., 0., 0.],\n","       [0., 1., 0., ..., 0., 0., 0.]], dtype=float32)"]},"execution_count":54,"metadata":{},"output_type":"execute_result"}],"source":["y_enc"]},{"cell_type":"code","execution_count":55,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":35,"status":"ok","timestamp":1684836153035,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"5HcN0GBjjkET","outputId":"bcad40e0-dda6-403c-edad-c9a69d184380"},"outputs":[{"name":"stdout","output_type":"stream","text":["(4032, 10)\n"]}],"source":["print(y_enc.shape)"]},{"cell_type":"code","execution_count":56,"metadata":{"executionInfo":{"elapsed":29,"status":"ok","timestamp":1684836153035,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"P-3P_48YjkEU"},"outputs":[],"source":["# def train_test_split(X, y, test_size):\n","#     n_test = int(X.shape[0] * test_size)\n","#     X_test = X[:n_test]\n","#     y_test = y[:n_test]\n","#     X_train = X[n_test:]\n","#     y_train = y[n_test:]\n","#     return X_train, X_test, y_train, y_test"]},{"cell_type":"code","execution_count":57,"metadata":{"executionInfo":{"elapsed":28,"status":"ok","timestamp":1684836153035,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"QorblP3TjkEU"},"outputs":[],"source":["X_train, X_test, y_train, y_test = train_test_split(X_pre, y_enc, test_size=0.1, shuffle=True,  random_state=42)"]},{"cell_type":"code","execution_count":58,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":28,"status":"ok","timestamp":1684836153036,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"e6OxtW0mjkEV","outputId":"98db4818-4599-4c17-846a-59517c6b4a2c"},"outputs":[{"name":"stdout","output_type":"stream","text":["(3628, 704, 40) (3628, 10)\n","(404, 704, 40) (404, 10)\n"]}],"source":["print(X_train.shape, y_train.shape)\n","print(X_test.shape, y_test.shape)"]},{"cell_type":"code","execution_count":59,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":25,"status":"ok","timestamp":1684836153036,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"r1_kLy52jkEV","outputId":"ceac5d57-14f4-4e77-8d54-4d14fc99006d"},"outputs":[{"name":"stdout","output_type":"stream","text":["(3628, 704, 40, 1) (3628, 10)\n","(404, 704, 40, 1) (404, 10)\n"]}],"source":["X_train_reshaped = X_train.reshape(X_train.shape[0], 704, 40, 1)\n","X_test_reshaped = X_test.reshape(X_test.shape[0], 704, 40, 1)\n","\n","print(X_train_reshaped.shape, y_train.shape)\n","print(X_test_reshaped.shape, y_test.shape)"]},{"cell_type":"code","execution_count":60,"metadata":{"executionInfo":{"elapsed":23,"status":"ok","timestamp":1684836153037,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"0QM4C_HkjkEW"},"outputs":[],"source":["import IPython.display as ipd\n","import librosa\n","import librosa.display\n","import pandas as pd\n","import os, time, warnings\n","import seaborn as sns\n","import numpy as np\n","from tqdm import tqdm\n","import matplotlib.pyplot as plt\n","from sklearn.model_selection import train_test_split\n","from sklearn.preprocessing import LabelEncoder\n","from tensorflow.keras.utils import to_categorical\n","from tensorflow.keras.models import Sequential\n","from tensorflow.keras.layers import (\n","    Dense,\n","    Conv1D,\n","    MaxPooling1D,\n","    BatchNormalization,\n","    Dropout,\n","    Flatten,\n","    Conv2D,\n","    MaxPool2D,\n","    MaxPooling2D\n",")\n","from tensorflow.keras.layers import Conv2D, MaxPooling2D, LSTM, Dense, Flatten\n","\n","from tensorflow.keras.regularizers import L2\n","warnings.filterwarnings(\"ignore\")"]},{"cell_type":"code","execution_count":61,"metadata":{"executionInfo":{"elapsed":23,"status":"ok","timestamp":1684836153037,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"07Yv2HYb-auR"},"outputs":[],"source":["# model = tf.keras.Sequential([\n","#         tf.keras.layers.Conv2D(filters=32, kernel_size=(3, 3), activation='relu', input_shape=(630, 40, 1)),\n","#         tf.keras.layers.MaxPooling2D(pool_size=(2, 2)),\n","#         tf.keras.layers.BatchNormalization(),\n","\n","#         tf.keras.layers.Reshape(target_shape=(314*19, 32)),\n","#         tf.keras.layers.SimpleRNN(units=64, return_sequences=True),\n","#         tf.keras.layers.LSTM(units=64, return_sequences=True),\n","        \n","#         tf.keras.layers.TimeDistributed(tf.keras.layers.Dense(units=10, activation='softmax'))\n","#     ])\n","\n","# model.summary()\n","\n","\n","#     # Modify the final layer to match the target output shape\n","# model.layers[-1].build((None, 630, 64))  # Update the units dimension to match the LSTM units\n","\n","# model.compile(\n","#     optimizer=\"adam\", loss=\"categorical_crossentropy\", metrics=[\"accuracy\"]\n","# )\n","# model.fit(\n","#     X_train, y_train, epochs=30, batch_size=64, validation_data=(X_test, y_test)\n","# )\n"]},{"cell_type":"code","execution_count":62,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":22,"status":"ok","timestamp":1684836153037,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"Sm3rhW-SjkEW","outputId":"a4702f6b-7547-4408-cd1b-23e45e095021"},"outputs":[{"name":"stdout","output_type":"stream","text":["Model: \"sequential_1\"\n","_________________________________________________________________\n"," Layer (type)                Output Shape              Param #   \n","=================================================================\n"," conv2d_3 (Conv2D)           (None, 704, 40, 64)       640       \n","                                                                 \n"," max_pooling2d_3 (MaxPooling  (None, 352, 20, 64)      0         \n"," 2D)                                                             \n","                                                                 \n"," conv2d_4 (Conv2D)           (None, 352, 20, 64)       36928     \n","                                                                 \n"," max_pooling2d_4 (MaxPooling  (None, 176, 10, 64)      0         \n"," 2D)                                                             \n","                                                                 \n"," conv2d_5 (Conv2D)           (None, 176, 10, 64)       36928     \n","                                                                 \n"," max_pooling2d_5 (MaxPooling  (None, 88, 5, 64)        0         \n"," 2D)                                                             \n","                                                                 \n"," dropout_1 (Dropout)         (None, 88, 5, 64)         0         \n","                                                                 \n"," flatten_1 (Flatten)         (None, 28160)             0         \n","                                                                 \n"," dense_2 (Dense)             (None, 1024)              28836864  \n","                                                                 \n"," dense_3 (Dense)             (None, 10)                10250     \n","                                                                 \n","=================================================================\n","Total params: 28,921,610\n","Trainable params: 28,921,610\n","Non-trainable params: 0\n","_________________________________________________________________\n"]}],"source":["# CNN2D_Model = Sequential()\n","    \n","# CNN2D_Model.add(Conv2D(32, kernel_size=(3, 3), activation='relu', input_shape=(630, 40, 1)))\n","# CNN2D_Model.add(MaxPooling2D(pool_size=(2, 2)))\n","# CNN2D_Model.add(LSTM(none , return_sequences=True))\n","# CNN2D_Model.add(Flatten())\n","# CNN2D_Model.add(Dense(128, activation='relu'))\n","# CNN2D_Model.add(Dense(10, activation='softmax'))\n","\n","# CNN2D_Model.summary()\n","\n","\n","CNN2D_Model = Sequential()\n","CNN2D_Model.add(\n","    Conv2D(64, (3, 3), padding=\"same\", activation=\"tanh\", input_shape=(704, 40, 1), kernel_regularizer=L2(0.01))\n",")\n","# CNN2D_Model.add(Flatten())\n","CNN2D_Model.add(MaxPool2D(pool_size=(2, 2)))\n","CNN2D_Model.add(Conv2D(64, (3, 3), padding=\"same\", activation=\"tanh\"))\n","CNN2D_Model.add(MaxPool2D(pool_size=(2, 2)))\n","CNN2D_Model.add(Conv2D(64, (3, 3), padding=\"same\", activation=\"tanh\"))\n","\n","# # CNN2D_Model.add(MaxPool2D(pool_size=(2, 2)))\n","# CNN2D_Model.add(Conv2D(64, (3, 3), padding=\"same\", activation=\"relu\"))\n","# # CNN2D_Model.add(MaxPool2D(pool_size=(2, 2)))\n","# CNN2D_Model.add(Conv2D(64, (3, 3), padding=\"same\", activation=\"relu\"))\n","\n","CNN2D_Model.add(MaxPool2D(pool_size=(2, 2)))\n","CNN2D_Model.add(Dropout(0.1))\n","CNN2D_Model.add(Flatten())\n","CNN2D_Model.add(Dense(1024, activation=\"tanh\"))\n","CNN2D_Model.add(Dense(10, activation=\"softmax\"))\n","CNN2D_Model.summary()"]},{"cell_type":"code","execution_count":63,"metadata":{"executionInfo":{"elapsed":12,"status":"ok","timestamp":1684836153038,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"2IWiKnUBjkEX"},"outputs":[],"source":["CNN2D_Model.compile(\n","    optimizer=\"adam\", loss=\"categorical_crossentropy\", metrics=[\"accuracy\"]\n",")"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"S1WzOpb-jkEX","outputId":"634b1b22-74d8-46ec-c328-911ea87cfc30"},"outputs":[{"name":"stdout","output_type":"stream","text":["Epoch 1/20\n","25/57 [============\u003e.................] - ETA: 4s - loss: 6.2976 - accuracy: 0.1550"]}],"source":["t0 = time.time()\n","\n","CNN2D_Results = CNN2D_Model.fit(\n","    X_train, y_train, epochs=20, batch_size=64, validation_data=(X_test, y_test)\n",")\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true},"id":"Oku2RFE9pPjQ"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-65-d43ed6f8f330\u003e\", line 1, in \u003ccell line: 1\u003e\n","    CNN2D_Model.save(\"Model_CNN2D_startwithnumpylengthsamemfcc_1sec_4032files_90_10_size_result 100_96.h5\")\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n","    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n","    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n","  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n","  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n","  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n","OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model_CNN2D_startwithnumpylengthsamemfcc_1sec_4032files_90_10_size_result 100_96.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-65-d43ed6f8f330\u003e\", line 1, in \u003ccell line: 1\u003e\n","    CNN2D_Model.save(\"Model_CNN2D_startwithnumpylengthsamemfcc_1sec_4032files_90_10_size_result 100_96.h5\")\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n","    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n","    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n","  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n","  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n","  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n","OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model_CNN2D_startwithnumpylengthsamemfcc_1sec_4032files_90_10_size_result 100_96.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-65-d43ed6f8f330\u003e\", line 1, in \u003ccell line: 1\u003e\n","    CNN2D_Model.save(\"Model_CNN2D_startwithnumpylengthsamemfcc_1sec_4032files_90_10_size_result 100_96.h5\")\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n","    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n","  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n","    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n","  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n","  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n","  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n","OSError: [Errno 107] Unable to create file (unable to open file: name = 'Model_CNN2D_startwithnumpylengthsamemfcc_1sec_4032files_90_10_size_result 100_96.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["CNN2D_Model.save(\"Model_CNN2D_startwithnumpylengthsamemfcc_1sec_4032files_90_10_size_result 100_96.h5\")\n","print(\"CNN2D Model Saved\")\n","train_hist_m2 = pd.DataFrame(CNN2D_Results.history)\n","train_m2 = round(time.time() - t0, 3)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"4QOUJ15YjkEX"},"outputs":[],"source":["plt.plot(train_hist_m2[[\"loss\", \"val_loss\"]])\n","plt.legend([\"Loss\", \"Validation Loss\"])\n","plt.title(\"Loss Per Epochs\")\n","plt.xlabel(\"Epochs\")\n","plt.ylabel(\"Loss\")\n","plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"tjd6wIzCjkEX"},"outputs":[],"source":["plt.plot(train_hist_m2[[\"accuracy\", \"val_accuracy\"]])\n","plt.legend([\"Accuracy\", \"Validation Accuracy\"])\n","plt.title(\"Accuracy Per Epochs\")\n","plt.xlabel(\"Epochs\")\n","plt.ylabel(\"Accuracy\")\n","plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"UtAFLFTpDgjF"},"outputs":[],"source":["y_dec = np.argmax(y_enc, axis=1)\n","decoded_labels = [labels[i] for i in y_dec]"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/","height":415},"executionInfo":{"elapsed":3732,"status":"error","timestamp":1684832283720,"user":{"displayName":"Muhammad Aleem Shakeel","userId":"09073875242134566736"},"user_tz":-300},"id":"qNTleSO9kums"},"outputs":[{"name":"stdout","output_type":"stream","text":["114/114 [==============================] - 2s 13ms/step\n","13/13 [==============================] - 0s 13ms/step\n"]},{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-68-ba5aa2eeda79\u003e\", line 9, in \u003ccell line: 9\u003e\n","    cm_train = confusion_matrix(y_train, y_train_pred)\n","  File \"/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py\", line 317, in confusion_matrix\n","    y_type, y_true, y_pred = _check_targets(y_true, y_pred)\n","  File \"/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py\", line 95, in _check_targets\n","    raise ValueError(\n","ValueError: Classification metrics can't handle a mix of multilabel-indicator and continuous-multioutput targets\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-68-ba5aa2eeda79\u003e\", line 9, in \u003ccell line: 9\u003e\n","    cm_train = confusion_matrix(y_train, y_train_pred)\n","  File \"/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py\", line 317, in confusion_matrix\n","    y_type, y_true, y_pred = _check_targets(y_true, y_pred)\n","  File \"/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py\", line 95, in _check_targets\n","    raise ValueError(\n","ValueError: Classification metrics can't handle a mix of multilabel-indicator and continuous-multioutput targets\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]},{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-68-ba5aa2eeda79\u003e\", line 9, in \u003ccell line: 9\u003e\n","    cm_train = confusion_matrix(y_train, y_train_pred)\n","  File \"/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py\", line 317, in confusion_matrix\n","    y_type, y_true, y_pred = _check_targets(y_true, y_pred)\n","  File \"/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py\", line 95, in _check_targets\n","    raise ValueError(\n","ValueError: Classification metrics can't handle a mix of multilabel-indicator and continuous-multioutput targets\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["import numpy as np\n","from sklearn.metrics import confusion_matrix\n","\n","# Predict labels for training and testing data\n","y_train_pred = CNN2D_Model.predict(X_train)\n","y_test_pred = CNN2D_Model.predict(X_test)\n","\n","# Compute the confusion matrix for training data\n","cm_train = confusion_matrix(y_train, y_train_pred)\n","\n","# Compute the confusion matrix for testing data\n","cm_test = confusion_matrix(y_test, y_test_pred)\n","\n","# Print the confusion matrix for training data\n","print(\"Confusion Matrix (Training Data):\")\n","print(cm_train)\n","\n","# Print the confusion matrix for testing data\n","print(\"Confusion Matrix (Testing Data):\")\n","print(cm_test)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"gTdIh7OrYMGv"},"outputs":[],"source":[]}],"metadata":{"accelerator":"GPU","colab":{"name":"","version":""},"gpuClass":"standard","kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"nbformat":4,"nbformat_minor":0}